{
  "manifest_version": 2,
  "version": "1.0.2",
  "author": "Alex Serheyev",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "{d10837fc-808b-4b77-b485-6712d81e9cae}"
    }
  },
  "icons": {
    "48": "images/fex.svg",
    "96": "images/fex.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "cloud_file": {
    "name": "__MSG_serviceName__",
    "management_url": "management.html"
  },
  "permissions": [
    "https://*.fex.net/upload/*",
    "https://api.fex.net/*",
    "https://fex.net/*",
    "storage"
  ],
  "default_locale": "en"
}
