{
  "manifest_version": 3,
  "version": "1.0.9",
  "author": "Alex Serheyev",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "browser_specific_settings": {
    "gecko": {
      "id": "{d10837fc-808b-4b77-b485-6712d81e9cae}",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "48": "images/fex.svg",
    "96": "images/fex.svg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "cloud_file": {
    "name": "__MSG_serviceName__",
    "management_url": "management.html"
  },
  "host_permissions": ["https://*.fex.net/*", "https://fex.net/*"],
  "permissions": ["storage"],
  "default_locale": "en"
}
